# TestDummy

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/practice/: HelloSpring.java  JumpingBean.java  Legume.java  LegumeImpl.java  SilkThread.java  applicationContext.xml
src/main/java/practice/webconnect/: ConnectionService.java  SharkPool.java  SharkThread.java  shark-context.xml
